/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}
body,html{
  font-family:'PingFang SC','STHeitiSC-Light','Helvetica-Light',arial,'sans-serif' ;
  position: absolute;
  width:100%;
  height:100%;
}
.fl{
  float:left
}
.fr{
  float:right
}
li{
  list-style:none
}
.clear:after{
  display:block;
  clear:both;
  content:"";
  visibility:hidden;
  height:0
}
